In [1]:
import pandas as pd

In [14]:
ordersDF = pd.read_csv("orders_data.csv")

In [15]:
ordersDF

    UserID            OrderDate  TotalAmount              Email
0        8          InvalidDate          NaN  user8@example.com
1        4  2024-08-02 00:00:00       365.00  user4@example.com
2        1  2024-08-03 00:00:00       446.59  user1@example.com
3        8  2024-08-04 00:00:00       866.02  user8@example.com
4        4  2024-08-05 00:00:00       385.23  user4@example.com
5        6  2024-08-06 00:00:00       252.54  user6@example.com
6        8  2024-08-07 00:00:00       601.12  user8@example.com
7        4          InvalidDate       942.54  user4@example.com
8        3  2024-08-09 00:00:00       726.43  user3@example.com
9        9  2024-08-10 00:00:00       613.06  user9@example.com
10       3  2024-08-11 00:00:00          NaN  user3@example.com
11       9  2024-08-12 00:00:00       187.46  user9@example.com
12       2  2024-08-13 00:00:00       653.51  user2@example.com
13       2  2024-08-14 00:00:00       991.05  user2@example.com
14       2          InvalidDate       226.08  user2@example.com
15       6  2024-08-16 00:00:00       566.50  user6@example.com
16       3  2024-08-17 00:00:00       889.64  user3@example.com
17       9  2024-08-18 00:00:00       766.69  user9@example.com
18       4  2024-08-19 00:00:00       727.31  user4@example.com
19       1  2024-08-20 00:00:00       732.24  user1@example.com
20       4  2024-08-21 00:00:00          NaN  user4@example.com
21       1          InvalidDate       423.54  user1@example.com
22       5  2024-08-23 00:00:00       364.23  user5@example.com
23       4  2024-08-24 00:00:00       828.43  user4@example.com
24       8  2024-08-25 00:00:00       829.10  user8@example.com
25       8  2024-08-26 00:00:00       880.37  user8@example.com
26       7  2024-08-27 00:00:00       921.92  user7@example.com
27       3  2024-08-28 00:00:00       560.21  user3@example.com
28       1          InvalidDate       551.36  user1@example.com
29       1  2024-08-30 00:00:00       818.47  user1@example.com
30       3  2024-08-31 00:00:00          NaN  user3@example.com
31       6  2024-09-01 00:00:00       684.97  user6@example.com
32       7  2024-09-02 00:00:00       731.77  user7@example.com
33       6  2024-09-03 00:00:00       816.21  user6@example.com
34       6  2024-09-04 00:00:00       901.00  user6@example.com
35       6          InvalidDate       404.20  user6@example.com
36       3  2024-09-06 00:00:00       438.02  user3@example.com
37       6  2024-09-07 00:00:00       184.58  user6@example.com
38       8  2024-09-08 00:00:00       620.45  user8@example.com
39       2  2024-09-09 00:00:00       132.35  user2@example.com
40       5  2024-09-10 00:00:00          NaN  user5@example.com
41       1  2024-09-11 00:00:00       519.04  user1@example.com
42       1          InvalidDate       588.38  user1@example.com
43       5  2024-09-13 00:00:00       357.89  user5@example.com
44       3  2024-09-14 00:00:00       631.75  user3@example.com
45       4  2024-09-15 00:00:00       127.45  user4@example.com
46       3  2024-09-16 00:00:00       133.61  user3@example.com
47       1  2024-09-17 00:00:00       840.34  user1@example.com
48       1  2024-09-18 00:00:00       424.17  user1@example.com
49       5          InvalidDate       214.35  user5@example.com
50       6  2024-09-20 00:00:00          NaN  user6@example.com
51       3  2024-09-21 00:00:00       570.02  user3@example.com
52       9  2024-09-22 00:00:00       792.99  user9@example.com
53       5  2024-09-23 00:00:00       294.24  user5@example.com
54       8  2024-09-24 00:00:00       660.60  user8@example.com
55       1  2024-09-25 00:00:00       176.81  user1@example.com
56       5          InvalidDate       146.51  user5@example.com
57       3  2024-09-27 00:00:00       578.22  user3@example.com
58       1  2024-09-28 00:00:00       586.57  user1@example.com
59       4  2024-09-29 00:00:00       673.69  user4@example.com

In [17]:
ordersDF["OrderDate"] = pd.to_datetime(ordersDF["OrderDate"],
                                      errors="coerce",
                                      format="%Y-%m-%d %H:%M:%S").fillna((pd.Timestamp("1970-01-01")))

In [18]:
ordersDF

    UserID  OrderDate  TotalAmount              Email
0        8 1970-01-01          NaN  user8@example.com
1        4 2024-08-02       365.00  user4@example.com
2        1 2024-08-03       446.59  user1@example.com
3        8 2024-08-04       866.02  user8@example.com
4        4 2024-08-05       385.23  user4@example.com
5        6 2024-08-06       252.54  user6@example.com
6        8 2024-08-07       601.12  user8@example.com
7        4 1970-01-01       942.54  user4@example.com
8        3 2024-08-09       726.43  user3@example.com
9        9 2024-08-10       613.06  user9@example.com
10       3 2024-08-11          NaN  user3@example.com
11       9 2024-08-12       187.46  user9@example.com
12       2 2024-08-13       653.51  user2@example.com
13       2 2024-08-14       991.05  user2@example.com
14       2 1970-01-01       226.08  user2@example.com
15       6 2024-08-16       566.50  user6@example.com
16       3 2024-08-17       889.64  user3@example.com
17       9 2024-08-18       766.69  user9@example.com
18       4 2024-08-19       727.31  user4@example.com
19       1 2024-08-20       732.24  user1@example.com
20       4 2024-08-21          NaN  user4@example.com
21       1 1970-01-01       423.54  user1@example.com
22       5 2024-08-23       364.23  user5@example.com
23       4 2024-08-24       828.43  user4@example.com
24       8 2024-08-25       829.10  user8@example.com
25       8 2024-08-26       880.37  user8@example.com
26       7 2024-08-27       921.92  user7@example.com
27       3 2024-08-28       560.21  user3@example.com
28       1 1970-01-01       551.36  user1@example.com
29       1 2024-08-30       818.47  user1@example.com
30       3 2024-08-31          NaN  user3@example.com
31       6 2024-09-01       684.97  user6@example.com
32       7 2024-09-02       731.77  user7@example.com
33       6 2024-09-03       816.21  user6@example.com
34       6 2024-09-04       901.00  user6@example.com
35       6 1970-01-01       404.20  user6@example.com
36       3 2024-09-06       438.02  user3@example.com
37       6 2024-09-07       184.58  user6@example.com
38       8 2024-09-08       620.45  user8@example.com
39       2 2024-09-09       132.35  user2@example.com
40       5 2024-09-10          NaN  user5@example.com
41       1 2024-09-11       519.04  user1@example.com
42       1 1970-01-01       588.38  user1@example.com
43       5 2024-09-13       357.89  user5@example.com
44       3 2024-09-14       631.75  user3@example.com
45       4 2024-09-15       127.45  user4@example.com
46       3 2024-09-16       133.61  user3@example.com
47       1 2024-09-17       840.34  user1@example.com
48       1 2024-09-18       424.17  user1@example.com
49       5 1970-01-01       214.35  user5@example.com
50       6 2024-09-20          NaN  user6@example.com
51       3 2024-09-21       570.02  user3@example.com
52       9 2024-09-22       792.99  user9@example.com
53       5 2024-09-23       294.24  user5@example.com
54       8 2024-09-24       660.60  user8@example.com
55       1 2024-09-25       176.81  user1@example.com
56       5 1970-01-01       146.51  user5@example.com
57       3 2024-09-27       578.22  user3@example.com
58       1 2024-09-28       586.57  user1@example.com
59       4 2024-09-29       673.69  user4@example.com